# cassiopeia-preprocess configuration for gliomasphere

[general]
name = "Week4"
output_directory = "/SC_cass_out/"
reference_filepath = "Bulk_amplicon_ref_seq.fasta"
entry = "convert"
exit = "call_lineages"
input_files = ["Week4_S2_L001_R1_001.fastq.gz", "Week4_S2_L001_R2_001.fastq.gz"]
n_threads = 8
allow_allele_conflicts = False
verbose = True

[convert]
chemistry = "10xv3"

[filter_bam]
quality_threshold = 10

[error_correct_cellbcs_to_whitelist]
whitelist = "3M-february-2018.txt"
[collapse]
max_hq_mismatches = 3
max_indels = 2
method = "cutoff"

[resolve]
min_avg_reads_per_umi = 2.0
min_umi_per_cell = 10
plot = True

[align]
gap_open_penalty = 20
gap_extend_penalty = 1
method = "local"

[call_alleles]
barcode_interval = (20, 34)
cutsite_locations = [112, 166, 220]
cutsite_width = 12
context = True
context_size = 5

[error_correct_intbcs_to_whitelist]
whitelist = None 
intbc_dist_thresh = 1

[error_correct_umis]
max_umi_distance = 2

[filter_molecule_table]
min_umi_per_cell = 10
min_avg_reads_per_umi = 2.0
min_reads_per_umi = -1
intbc_prop_thresh = 0.5
intbc_umi_thresh = 10
intbc_dist_thresh = 1
doublet_threshold = 0.35
plot = True

[call_lineages]
min_umi_per_cell = 10
min_avg_reads_per_umi = 2.0
min_cluster_prop = 0.005
min_intbc_thresh = 0.05
inter_doublet_threshold = 0.35
kinship_thresh = 0.25
plot = True


